[Isab.] For outrage fits our cursed wretchedness. 

Ay me, Hieronimo, sweet husband speak. 
Hier. He supp'd with us tonight, frolic and merry. 

And said he would go visit Balthazar 

At the duke's palace : there the prince doth lodge. 

He had no custom to stay out so late, 5 

He may be in his chamber, some go see. 

Roderigo, ho ! 

Enter PEDRO and JAQUES. 

Isab. Ay me, he raves : sweet Hieronimo ! 
Hier. True, all Spain takes note of it. 

Besides, he is so generally belov'd, 10 

His Majesty the other day did grace him 

With waiting on his cup : these be favours 

Which do assure he cannot be short-liv'd. 
Isab. Sweet Hieronimo ! 
Hier. I wonder how this fellow got his clothes : 1 5 

Sirrah, sirrah, I'll know the truth of all : 

Jaques, run to the Duke of Castile's presently, 

And bid my son Horatio to come home. 

7. Roderigo, ho!] ends I. 6 in 1602. 13. he] This ed.; me 1602; me he 
1603; me that he iGi8. 



13. assure] make certain, guarantee, ensure; cf. O E.D., 5; Schmidt, 2. 
1603'$ emendation is generally accepted, but the line is made much 
stronger if we assume that me was a careless mistake for he. 

I and his mother have had strange dreams tonight. 

Do ye hear me, sir ? 
Jaques. Ay, sir. 

Hier. Well sir, begone. 20 

Pedro, come hither : knowest thou who this is ? 
Fed. Too well, sir. 
Hier. Too well, who ? who is it ? Peace, Isabella : 

Nay, blush not, man. 

Ped. It is my lord Horatio. 

Hier. Ha, ha ! Saint James, but this doth make me laugh, 25 

That there are more deluded than myself. 
Ped. Deluded? 
Hier. Ay, I would have sworn myself within this hour 

That this had been my son Horatio, 

His garments are so like : Ha ! 30 

Are they not great persuasions ? 
Isab. O would to God it were not so ! 
Hier. Were not, Isabella ? dost thou dream it is ? 

Can thy soft bosom entertain a thought 

That such a black deed of mischief should be done 35 

On one so pure and spotless as our son ? 

Away, I am ashamed. 
Isab. Dear Hieronimo, 

Cast a more serious eye upon thy grief: 

Weak apprehension gives but weak belief. 
Hier. It was a man, sure, that was hang'd up here, 40 

A youth, as I remember : I cut him down. 

If it should prove my son now after all 

Say you ? say you ? Light ! lend me a taper, 

Let me look again. O God ! 

Confusion, mischief, torment, death and hell, 45 

Drop all your stings at once in my cold bosom, 

That now is stiff with horror : kill me quickly: 

Be gracious to me, thou infective night, 

And drop this deed of murder down on me : 

Gird in my waste of grief with thy large darkness, 50 

And let me not survive to see the light 

May put me in the mind I had a son. 
hob. O sweet Horatio, O my dearest son ! 
Hier. How strangely had I lost my way to grief. 

Sweet lovely rose, ill-pluck' d before thy time, 

Lor. Why so, Hieronitno ? use me. 

Hier. Who, you, my lord ? 

I reserve your favour for a greater honour : 

This is a very toy, my lord, a toy. 
Lor. All's one, Hieronimo, acquaint me with it. 
Hier. I' faith, my lord, it is an idle thing, 5 

I must confess : I ha' been too slack, too tardy, 

Too remiss unto your honour. 

Lor. How now, Hieronimo ? 

Hier. In troth, my lord, it is a thing of nothing, 

The murder of a son, or so : 

A thing of nothing, my lord. 10 

Lor. Why then, farewell. 

/ . By your leave, sir. 

Hier. 'Tis neither as you think, nor as you think. 

Nor as you think : you're wide all : 

These slippers are not mine, they were my son Horatio's. 

My son ! and what's a son ? A thing begot 

Within a pair of minutes, thereabout : 5 

A lump bred up in darkness, and doth serve 

To ballace these light creatures we call women : 

And at nine moneths' end, creeps forth to light. 

What is there yet in a son 

To make a father dote, rave or run mad ? 10 

Being born, it pouts, cries and breeds teeth. 

What is there yet in a son ? He must be fed, 

Be taught to go, and speak. Ay, or yet ? 

Why might not a man love a calf as well ? 

Or melt in passion o'er a frisking kid 1 5 

As for a son ? Methinks a young bacon 

Or a fine little smooth horse-colt 

Should move a man as much as doth a son : 

For one of these in very little time 

Will grow to some good use, whereas a son, 20 

The more he grows in stature and in years, 

The more unsquar'd, unbevell'd, he appears, 

Reckons his parents among the rank of fools, 

Strikes care upon their heads with his mad riots, 

Makes them look old before they meet with age : 25 

This is a son: 

And what a loss were this, consider'd truly ? 
Oh, but my Horatio 

Grew out of reach of these insatiate humours : 
He lov'd his loving parents, 30 

He was my comfort, and his mother's joy, 
The very arm that did hold up our house : 
Our hopes were stored up in him, 
None but a damned murderer could hate him. 
He had not seen the back of nineteen year, 35 

When his strong arm unhors'd the proud Prince Balthazar, 
And his great mind, too full of honour, 
Took him unto mercy, 
That valiant but ignoble Portingale. 

U Well, heaven is heaven still, , 40 

And there is Nemesis and Furies, 
And things call'd whips, ] 
And they sometimes do meet with murderers : 
They do not always scape, that's some comfort. 
Ay, ay, ay, and then time steals on : 45 

And steals, and steals, till violence leaps forth 
Like thunder wrapp'd in a ball of fire, 
And so doth bring confusion to them all. 
Good leave have you, nay, I pray you go, 

Jaq. I wonder Pedro, why our master thus 

At midnight sends us with our torches' light, 

When man and bird and beast are all at rest, 

Save those that watch for rape and bloody murder ? 
Ped. O Jaques, know thou that our master's mind 5 

Is much distraught since his Horatio died, 

And, now his aged years should sleep in rest, 

His heart in quiet, like a desperate man, 

Grows lunatic and childish for his son: 

Sometimes, as he doth at his table sit, 10 

He speaks as if Horatio stood by him, 

Then starting in a rage, falls on the earth, 

Cries out, 'Horatio ! Where is my Horatio ?' 

So that with extreme grief and cutting sorrow, 

There is not left in him one inch of man : 1 5 

See where he comes. 

Enter HIERONIMO. 

Hier. I pry through every crevice of each wall, 

Look on each tree, and search through every brake, 

Beat at the bushes, stamp our grandam earth, 

Dive in the water, and stare up to heaven, 20 

Yet cannot I behold my son Horatio. 

How now ? Who's there ? Sprites ? sprites ? 
Fed. We are your servants that attend you, sir. 

Hier. What make you with your torches in the dark ? 

Fed. You bid us light them, and attend you here. 25 

Hier. No, no, you are deceived : not I, you are deceived : 
Was I so mad to bid you light your torches now ? 
Light me your torches at the mid of noon, 
Whenas the sun-god rides in all his glory : 
Light me your torches then. 

Fed. Then we burn daylight. 30 

Hier. Let it be burnt : night is a murderous slut 
That would not have her treasons to be seen, 
And yonder pale-fac'd Hecate there, the moon, 
Doth give consent to that is done in darkness, 
And all those stars that gaze upon her face 35 

Are aglets on her sleeve, pins on her train : 
And those that should be powerful and djvine, 
Do sleep in darkness when they most should shine. 

Fed. Provoke them not, fair sir, with tempting words : 

The heavens are gracious, and your miseries 40 

And sorrow makes you speak you know not what. 

Hier. Villain, thou liest, and thou doest naught 
But tell me I am mad : thou liest, I am not mad. 
I know thee to be Pedro, and he Jaques. 
I'll prove it to thee, and were I mad, how could I ? 45 

Where was she that same night when my Horatio 

Was murder'd ? She should have shone : search thou the 

book. 
Had the moon shone, in my boy's face there was a kind of 

grace, 

That I know, nay, I do know, had the murderer seen him, 
His weapon would have fall'n and cut the earth, 50 

Had he been fram'd of naught but blood and death. 
Alack, when mischief doth it knows not what, 
What shall we say to mischief? 

Enter ISABELLA. 

Isab. Dear Hieronimo, come in a-doors : 

seek not means so to increase thy sorrow. 55 
Hier. Indeed, Isabella, we do nothing here, 

1 do not cry, ask Pedro and ask Jaques, 

Not I indeed, we are very merry, very merry. 

Isab. How ? be merry here, be merry here ? 

Is not this the place, and this the very tree, 60 

Where my Horatio died, where he was murder'd ? 

Hier. Was do not say what : let her weep it out. 
This was the tree, I set it of a kernel, 
And when our hot Spain could not let it grow, 
But that the infant and the human sap 65 

Began to wither, duly twice a morning 
Would I be sprinkling it with fountain water. 
At last it grew, and grew, and bore and bore, 
Till at the length 

It grew a gallows, and did bear our son. 70 

It bore thy fruit and mine : O wicked, wicked plant. 

One knocks within at the door. 
See who knock there. 

Ped. It is a painter, sir. 

Hier. Bid him come in, and paint some comfort. 

For surely there's none lives but painted comfort: 

Let him come in. One knows not what may chance, 75 

God's will that I should set this tree But even so 

Masters ungrateful servants rear from naught, 

And then they hate them that did bring them up. 

Enter the Painter. 

Paint. God bless you, sir. 

Hier. Wherefore ? Why, thou scornful villain, 80 

How, where, or by what means should I be bless'd ? 
Isab. What wouldst thou have, good fellow ? 
Paint. Justice, madam. 
Hier. O ambitious beggar, wouldst thou have that 

That lives not in the world ? ^ 85 

Why all the undelved mines cannot buy 

An ounce of justice, 'tis a jewel so inestimable: 

I tell thee, 

God hath engross'd all justice in his hands, 

And there is none, but what conies from him. 90 

Paint. O then I see 

That God must right me for my murder'd son. 
Hier. How, was thy son murdered ? 
Paint. Ay, sir : no man did hold a son so dear. 
Hier. What, not as thine ? That's a lie 95 

As massy as the earth : I had a son, 

Whose least unvalued hair did weigh 

A thousand of thy sons : and he was murder'd. 

Paint. Alas, sir, I had no more but he. 

Hier. Nor I, nor I : but this same one of mine 100 

Was worth a legion : but all is one. 
Pedro, Jaques, go in a-doors, Isabella go, 
And this good fellow here and I 
Will range this hideous orchard up and down, 
Like to two lions rea ved of their young. 1 05 

Go in a-doors, I say. Exeunt [ISABELLA, PEDRO, JAQUES]. 

The Painter and he sits down. 

Come, let's talk wisely now. Was thy son murdered ? 

Paint. Ay, sir. 

Hier. So was mine. How dost take it ? Art thou not some- 
times mad ? Is there no tricks that comes before thine no 
eyes? 

Paint. O Lord, yes sir. 

Hier. Art a painter ? Canst paint me a tear, or a wound, a 
groan, or a sigh ? canst paint me such a tree as this ? 

Paint. Sir, I am sure you have heard of my painting, my 115 
name's Bazardo. 

Hier. Bazardo ! afore God, an excellent fellow ! Look you sir, 
do you see, Pd have you paint me in my gallery, in your 
oil colours matted, and draw me five years younger than 
I am do you see, sir, let five years go, let them go like 120 
the marshal of Spain my wife Isabella standing by me, 
with a speaking look to my son Horatio, which should intend to this or some such like purpose : 'God bless thee, 
my sweet son/ and my hand leaning upon his head, thus 
sir, do you see ? May it be done ? 125 

Paint. Very well, sir. 

Hier. Nay, I pray mark me, sir. Then sir, would I have you 
paint me this tree, this very tree. Canst paint a doleful 
cry? 

Paint. Seemingly, sir. 130 

Hier. Nay, it should cry: but all is one. Well sir, paint me a 
youth, run through and through with villains' swords, 
hanging upon this tree. Canst thou draw a murderer ? 

Paint. I'll warrant you, sir: I have the pattern of the most 

notorious villains that ever lived in all Spain. 135 

Hier. O let them be worse, worse : stretch thine art, and let 
their beards be of Judas his own colour, and let their eye- 
brows jutty over : in any case observe that. Then sir, after 
some violent noise, bring me forth in my shirt, and my 
gown under mine arm, with my torch in my hand, and 140 
my sword reared up thus : and with these words : 

What noise is this ? who calls Hieronimo ? 
May it be done ? 

Paint. Yea, sir. 

Hier. Well sir, then bring me forth, bring me through alley 145 
and alley, still with a distracted countenance going 
along, and let my hair heave up my night-cap. Let the 
clouds scowl, make the moon dark, the stars extinct, the 
winds blowing, the bells tolling, the owl shrieking, the 
toads croaking, the minutes jarring, and the clock strik- 150 
ing twelve. And then at last, sir, starting, behold a man 
hanging, and tottering and tottering, as you know the 
wind will weave a man, and I with a trice to cut him down. 

And looking upon him by the advantage of my torch, 
find it to be my son Horatio. There you may show a pas- 1 55 
sion, there you may show a passion. Draw me like old 
Priam of Troy, crying, 'The house is a-fire, the house is 
a-fire, as the torch over my head.' Make me curse, make 
me rave, make me cry, make me mad, make me well 
again, make me curse hell, invocate heaven, and in the 160 
end, leave me in a trance and so forth. 

Paint. And is this the end ? 

Hier. O no, there is no end: the end is death and madness. 
As I am never better than when I am mad, then me- 
thinks I am a brave fellow, then I do wonders : but reason 165 
abuseth me, and there's the torment, there's the hell. At 
the last, sir, bring me to one of the murderers : were he as 
strong as Hector, thus would I tear and drag him up and 
down. 

He beats the Painter in, then comes out again with a book 
in his hand. 

Cast. Why hast thou butchered both my children thus ? 

Hier. But are you sure they are dead ? 

Cast. Ay, slave, too sure. 

Hier. What, and yours too ? 

Vice. Ay, all are dead, not one of them survive. 

Hier. Nay, then I care not, come, and we shall be friends : 
Let us lay our heads together, 
See here's a goodly noose will hold them all. 

Vice. O damned devil, how secure he is. 
Hier. Secure ? why dost thou wonder at it ? 

I tell thee Viceroy, this day I have seen revenge, 

And in that sight am grown a prouder monarch 10 

That ever sat under the crown of Spain : 

Had I as many lives as there be stars, 

As many heavens to go to as those lives, 

I'd give them all, ay, and my soul to boot, 

But I would see thee ride in this red pool. 1 5 

Cast. Speak, who were thy confederates in this ? 
Vice. That was thy daughter Bel-Imperia, 

For by her hand my Balthazar was slain : 

I saw her stab him. 
Hier. O good words ! 

As dear to me was my Horatio, 20 

As yours, or yours, or yours, my lord, to you. 

My guiltless son was by Lorenzo slain, 

And by Lorenzo and that Balthazar 

Am I at last revenged thoroughly, 

Upon whose souls may heavens be yet reveng'd 25 

With greater far than these afflictions. 

Methinks since I grew inward with revenge, 

I cannot look with scorn enough on death. 
King. What, dost thou mock us, slave ? Bring tortures forth ! 
Hier. Do, do, do, and meantime I'll torture you. 30 

You had a son, as I take it : and your son 

Should ha' been married to your daughter: ha, was 't not so ? 

You had a son too, he was my liege's nephew; 

He was proud and politic, had he liv'd, 

He might ha' come to wear the crown of Spain : 35 

I think 'twas so : 'twas I that killed him, 

Look you, this same hand, 'twas it that stabb'd 

His heart do you see this hand ? 

For one Horatio, if you ever knew him, 

A youth, one that they hang'd up in his father's garden, 40 

One that did force your valiant son to yield, 

While your more valiant son did take him prisoner. 
Vice. Be deaf my senses, I can hear no more. 
King. Fall heaven, and cover us with thy sad ruins. 
Cast. Roll all the world within thy pitchy cloud. 45 

Hier. Now do I applaud what I have acted. 
Nunc iners cadat mantis. 

Now to express the rupture of my part, 

First take my tongue, and afterward my heart. 

He bites out his tongue. 